{
    "storage": {
        "rules": "deploy/storage.rules"
    },
    "firestore": {
        "rules": "deploy/firestore.rules"
    },
    "hosting": [
        {
            "site": "__FIREBASE_HOSTING_SITE__",
            "public": "build/web",
            "ignore": [
                "firebase.json",
                "**/.*",
                "**/node_modules/**"
            ],
            "rewrites": [
                {
                    "source": "**",
                    "destination": "/index.html"
                }
            ],
            "headers": [
                {
                    "source": "**/*.@(ttf|otf|woff|woff2|css|js|html)",
                    "headers": [
                        {
                            "key": "Cache-Control",
                            "value": "no-cache, no-store, must-revalidate"
                        }
                    ]
                }
            ]
        }
    ],
    "functions": [
        {
            "source": "node-functions",
            "codebase": "node-functions",
            "runtime": "nodejs20",
            "ignore": [
                "node_modules",
                ".git",
                ".gitignore",
                "firebase-debug.log",
                "firebase-debug.*.log"
            ],
            "predeploy": []
        }
    ]
}
